//
// Detalles y opciones https://gitlab.com/j1877/jenkins-shared-libraries
@Library("mainEnzzito@development") _

dockerfilePipeline(
    repository_name: "vsftpd",
    platform: "linux/amd64,linux/arm64",
    portcheck: 21,
    timewait: 20,
    gitea_project: "https://gitea.services.arroyof.com/Docker_Files/vsftpd"
)
